In [185]:
#Thêm thư viện và đọc file excel
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline
from matplotlib import pyplot as plt
from matplotlib import style
import warnings
warnings.filterwarnings("ignore")

df = pd.read_csv('C:/Users/HOANG NAM/Desktop/prices.csv')

#df.describe()
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 851264 entries, 0 to 851263
Data columns (total 7 columns):
date      851264 non-null object
symbol    851264 non-null object
open      851264 non-null float64
close     851264 non-null float64
low       851264 non-null float64
high      851264 non-null float64
volume    851264 non-null int64
dtypes: float64(4), int64(1), object(2)
memory usage: 45.5+ MB

       date symbol       open      close        low       high   volume
0  1/4/2010      A  31.389999  31.300001  31.130000  31.630001  3815500
1  1/5/2010      A  31.209999  30.960001  30.760000  31.220001  4186000
2  1/6/2010      A  30.850001  30.850001  30.760000  31.000001  3243700
3  1/7/2010      A  30.780001  30.809999  30.500000  30.820001  3095100
4  1/8/2010      A  30.640000  30.800000  30.399999  30.850001  3733900

In [189]:
sym = np.unique(df.symbol)
#df.sort_values(by='date', ascending=[True],inplace=True)
#df.groupby('Location').apply(lambda d: d.sort()).reset_index('Location',drop=True)
#df['symbol']
len(sym)

501

In [187]:
status=[0]
for i in range(0,len(sym)):
    for j in range(1,len(df)):
        if (df['symbol'][j] == sym[i]):
            if (df['close'][j]-df['close'][j-1])<0:
                status.append(-1)
            elif (df['close'][j]-df['close'][j-1])==0:
                status.append(0)
            elif (df['close'][j]-df['close'][j-1])>0:
                status.append(1)

df['status'] = status 
df.head(40)

,date,symbol,open,close,low,high,volume,status
0,1/4/2010,A,31.389999,31.300001,31.130000,31.630001,3815500,0
1,1/5/2010,A,31.209999,30.960001,30.760000,31.220001,4186000,-1
2,1/6/2010,A,30.850001,30.850001,30.760000,31.000001,3243700,-1
3,1/7/2010,A,30.780001,30.809999,30.500000,30.820001,3095100,-1
4,1/8/2010,A,30.640000,30.800000,30.399999,30.850001,3733900,-1
5,1/11/2010,A,30.879999,30.820001,30.670001,31.050000,4781500,1
6,1/12/2010,A,30.560001,30.450001,30.219999,30.650000,2871000,-1
7,1/13/2010,A,30.469999,30.689999,30.050001,30.780001,3418900,1
8,1/14/2010,A,30.589999,31.150001,30.500000,31.240000,6163700,1
9,1/15/2010,A,31.220001,30.430000,30.329999,31.359999,4626600,-1
10,1/19/2010,A,30.359999,30.800000,30.350000,30.830000,3563600,1
11,1/20/2010,A,30.530000,30.630001,30.190001,30.670001,4589000,-1
12,1/21/2010,A,31.000001,30.520001,30.179999,31.110001,6081400,-1
13,1/22/2010,A,30.350000,29.170000,29.090001,30.350000,4263000,-1
14,1/25/2010,A,29.420001,29.450001,29.230001,29.650000,3608500,1
15,1/26/2010,A,29.369999,29.290000,28.980001,29.500000,2696800,-1
16,1/27/2010,A,29.200001,29.170000,28.730000,29.290000,4362100,-1
17,1/28/2010,A,29.130001,28.690000,28.489999,29.369999,4937100,-1
18,1/29/2010,A,28.929999,28.030000,27.920000,29.170000,5923000,-1
19,2/1/2010,A,28.159999,29.130001,28.130001,29.320000,5585400,1
20,2/2/2010,A,29.219999,29.500000,29.090001,29.589999,5884700,1
21,2/3/2010,A,29.390000,29.540000,29.360000,29.889999,6085600,1
22,2/4/2010,A,29.299999,29.070000,28.940001,29.450001,6632300,-1
23,2/5/2010,A,28.910001,29.170000,28.180000,29.259999,9546600,1
24,2/8/2010,A,29.210000,29.200001,29.130001,29.680001,6924100,1
25,2/9/2010,A,29.530001,29.409999,29.180000,29.720000,5150600,1
26,2/10/2010,A,29.460001,29.250000,28.880000,29.490001,3255500,-1
27,2/11/2010,A,29.250000,29.360000,28.770000,29.610000,6982400,1
28,2/12/2010,A,30.650000,29.980000,29.570001,30.740001,11457800,1
29,2/16/2010,A,30.240000,30.249999,29.970001,30.340001,6559500,1
30,2/17/2010,A,30.359999,30.630001,30.130000,30.740001,4891100,1
31,2/18/2010,A,30.570000,30.980000,30.439999,31.000001,3313900,1
32,2/19/2010,A,30.839999,31.200000,30.619999,31.270000,4186100,1
33,2/22/2010,A,31.290001,31.150001,30.850001,31.290001,4038100,-1
34,2/23/2010,A,31.090000,30.850001,30.530000,31.160000,4366300,-1
35,2/24/2010,A,30.970001,31.230000,30.860001,31.240000,3945800,1
36,2/25/2010,A,30.839999,31.090000,30.230001,31.130000,4778500,-1
37,2/26/2010,A,31.169999,31.460000,30.980000,31.520001,4678100,1
38,3/1/2010,A,31.429999,32.089999,31.429999,32.129999,4723500,1
39,3/2/2010,A,32.000001,32.360001,31.850001,32.539999,6018200,1

In [190]:
export_csv = df.to_csv (r'C:/Users/HOANG NAM/Desktop/prices_changed1.csv', index = None, header=True)

In [ ]:
data["close"]=